# questions-game

./: .gitignore  App.js  README.md  app.json  package-lock.json  package.json  questions.json  readParams_toServer_model.txt  writeParams_toServer_model.txt
App/Components/: Main.js  Question.js
client/: .babelrc  .flowconfig  App.js  package-lock.json  package.json  questions.json
client/.expo/: packager-info.json  settings.json
client/lib/App/Components/: AddQuestionUI.js  LandingPage.js  Main.js  Menu.js  NavButton.js  Question.js
client/lib/App/Components/PlayerSetUp/: SetUpComponent.js  SetUpList.js  SetUpNew.js  index.js
client/src/App/Components/: AddQuestionUI.js  LandingPage.js  Main.js  Menu.js  NavButton.js  PlayerSetUp.js  PlayerSetUpList.js  Question.js  Questions.js  Unit.js
client/src/App/Components/Menu/: NavButton.js
client/src/App/Components/PlayerSetUp/: SetUpComponent.js  SetUpList.js  SetUpNew.js  index.js
client/src/App/Data/: data.json  questions_array.json
server/: .project  execute.sh  install.sh  pom.xml
server/src/main/java/server/: Handler.java  ReadHandler.java  WriteHandler.java  dataHandler.java  databaseAccess.java  serverMain.java  welcomeHandler.java
server/src/main/java/server/databases/: LoginDatabase.java  QuestionDatabase.java
server/src/main/java/server/handlers/: Handler.java  ReadHandler.java  WelcomeHandler.java  WriteHandler.java
server/src/main/java/server/pom/: CustomException.java  GetParams.java  Params.java  Player.java  PostParams.java  Question.java  ReadParams.java  Task.java  WriteParams.java
server/src/main/java/serverPackage/: Player.java  Question.java  dataHandler.java  databaseAccess.java  serverMain.java  welcome.html  welcomeHandler.java
server/src/test/java/fastTesting/: Tests.java
server/src/test/java/searchmetricsTests/: Tests.java
src/App/Components/: LandingPage.js  Main.js  NavButton.js  Question.js  Questions.js
src/App/Components/Menu/: Menu.js
src/App/Components/PlayerSetUp/: index.js
src/App/Data/: questions_map.json
src/App/utils/: prepareGame.js
