<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>serverPackage</groupId>
  <artifactId>qgame_pm</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>questions-game</name>
  <url>http://none.de</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.8.5</version>
    </dependency>
    <dependency>
	    <groupId>com.sun.net.httpserver</groupId>
	    <artifactId>http</artifactId>
	    <version>20070405</version>
	</dependency>
  </dependencies>
</project>
